reading the identifier queries file ..
done
reading the I_dict obj file ..
done
reading the gzipped json obj file
done
--------------------------------------------------------
top 3 P values and their coverage given the query file
---
--------------------------------------------------------
top 1: P3417, coverage: 0.96
--------------------------------------------------------
Big-Government: Q2985410
Reksoft: Q4048159
British-International-School-of-Cracow: Q4970151
Nextpage: Q7021252
Taranagar: Q2248494
Calhoun-County-AR: Q61461
Cheltenham-1: Q206988
Kyungpook-National-University: Q487841
York-College-of-Pennsylvania: Q8055408
Minute-to-Win-It: Q1766797
Coleambally: Q2509660
San-Juan-De-Los-Lagos-Jalisco: Q20143803
Bondage: Q273972
Batam: Q10103
McAfee-Institute: Q21015808
SpongeBob-SquarePants-TV-series: Q83279
Calorimeter: Q189783
Fans-device: Q193220
Humble-TX: Q974345
Adam-Lallan: NULL
Feature-Extraction: Q1026626
Harrison-Central-High-School: Q5665539
Rohit-Sharma-cricketer: Q3520045
Geometric-Series: Q1306887
Kibuli-Secondary-School: Q6404081
Oakwood-Friends-School: Q7074307
Valpolicella: Q852467
1-1-Dichloroethane: Q161282
Surface-Engineering: Q11260161
CapLinked: Q5034413
Pride-International-1: Q7242782
Evolent-Health: Q19879710
Church-of-Sweden: Q749243
Elections-BC: Q5354576
OVGuide: Q7073152
IT-Prof: Q27724405
Thermosphere: Q178043
Hendrik-Ido-Ambacht: Q538725
Staffanstorp: Q504609
Automotive-Softwar: NULL
Shahid-Beheshti-University: Q609586
Chris-Letchford: Q5107226
Southern-Guilford-High-School: Q7569961
Politics-of-Minnesota: Q3907430
Reverse-Dictionary: Q1304223
Auction-Theory: Q771334
Primary-Health-Care: Q623543
Comic-Opera: Q13220650
Omdurman-Islamic-University: Q7089955
WebCT: Q3174811
That-70s-Show-TV-series: Q208072
Hippopotamuses: Q34505
Inman-Square: Q6035057
Halo-5-Guardians-2015-game: Q16888147
Kolej-Universiti-Islam-Antarabangsa-Selangor: Q6427193
Core-Security-Technologies: Q2331997
15-August: Q2774
Sierra-Atlantic: Q7511321
Structural-Chemistry: Q15753647
Guangzhou-No-2-High-School: Q11062111
Dollar-Shave-Club: Q5289224
Exnora-International: Q15217112
Tension-Headache: Q1338684
The-Hyderabad-Public-School-Ramanthapur: Q7741192
Series-Circuits: Q13928914
Ki-Adi-Mundi: Q54271
Aerostatics: Q960146
Software-Defined-Radi: NULL
Maureen-OHara: Q229276
Corner-House: Q17501774
The-Witcher: Q287637
Dan-Kaplan-2: Q5213779
CyberBunker: Q4036791
Asian-Tigers: Q4806758
Focusing-and-Concentrating: Q4818236
Kuratowskis-Theorem: Q837902
Politique-Économique: Q582577
Autolux: Q787071
Akshay-1: Q25114283
Todd-Howard-7: Q2606967
Elephant-Talk: Q2576563
Chronostasis-1: Q760721
Mister-Donut: Q1065819
Bledisloe-Cup: Q641010
The-Dalles-Wahtonka-High-School: Q7728756
James-Ellsworth-7: Q2899004
Royal-Belfast-Academical-Institution: Q7373798
Xenopus: Q654718
Microbial-Ecology: Q3054637
East-Providence-RI: Q54268
Interstitial-Lung-Disease-ILD: Q1153419
Basque-Conflic: NULL
MTU-Aero-Engines: Q128929
Knuckles-fictional-character: Q904189
University-of-West-Alabama: Q637346
Rocket-Studio: Q11350205
AVG-Technologies-company: Q2266483
Old-Hickory-TN: Q7084198
Crab-1: Q40802
Mawei: Q1374870
John-Dehlin: Q13471670
Tree-House-1: Q5784194
RacingThePlanet: Q7279667
Law-Enforcement-in-Brazil: Q2262261
Steven-Tyler: Q194045
Santiago-Chile: Q2887
The-Pitt-News: Q10381699
National-Council-on-Strength-Fitness: Q24534547
Big-Spring-School-District: Q4906434
Heritage-Foods: Q5738817
NRC-School: Q16990168
Transportation-in-North-America: Q7835245
Gallows-Humor: Q564910
Orania: Q141684
Minneapolis-Business-College: Q6867967
Languages-of-Sri-Lanka: Q3349845
THE-REAL-GROUP: Q1269780
Cargolifter: Q447409
Bikini-Atol: NULL
Interns: Q4439148
Nicktoons: Q18878
Henan-Normal-University: Q11141537
ServerCentral: Q17080159
Jeffrey-Toobin: Q6176320
Troxy: Q7846709
Parsons-WV: Q2054204
History-of-Education: Q1062194
National-Dental-Centre: Q6972262
Bilge-Pump: Q358865
Shasta-Ventures-venture-capital-firm: Q17146934
Little-Britain: Q279883
Yeshivat-Shaalvim: Q12408351
Phosphorus-Pentafluoride: Q414652
Krishnagiri-Tamil-Nadu: Q1020681
Usman-Khawaja: Q3524804
Kovilambakkam: Q6434879
Metal-Oxide: Q1795231
Dating-Coac: NULL
Turbines: Q130760
Information-Access: Q593289
Politechnika-Krakowska-Im-Tadeusza-Kościuszki: Q931642
Adam-Weishaupt-4: Q159481
University-of-Wisconsin-School-of-Medicine-and-Public-Health: Q7896636
Wait-See: Q2699410
Tampa-Bay-Downs: Q7681677
Southern-Arizona-Community-Academy: Q7569631
Pubs: Q212198
Damage-Case: Q3701208
Cobel-Darou: Q5138856
Amorepacific-Corporation: Q490142
--------------------------------------------------------
top 2: P4024, coverage: 0.013333333333333334
--------------------------------------------------------
Big-Government: NULL
Reksoft: NULL
British-International-School-of-Cracow: NULL
Nextpage: NULL
Taranagar: NULL
Calhoun-County-AR: NULL
Cheltenham-1: NULL
Kyungpook-National-University: NULL
York-College-of-Pennsylvania: NULL
Minute-to-Win-It: NULL
Coleambally: NULL
San-Juan-De-Los-Lagos-Jalisco: NULL
Bondage: NULL
Batam: NULL
McAfee-Institute: NULL
SpongeBob-SquarePants-TV-series: NULL
Calorimeter: NULL
Fans-device: NULL
Humble-TX: NULL
Adam-Lallan: NULL
Feature-Extraction: NULL
Harrison-Central-High-School: NULL
Rohit-Sharma-cricketer: NULL
Geometric-Series: NULL
Kibuli-Secondary-School: NULL
Oakwood-Friends-School: NULL
Valpolicella: NULL
1-1-Dichloroethane: NULL
Surface-Engineering: NULL
CapLinked: NULL
Pride-International-1: NULL
Evolent-Health: NULL
Church-of-Sweden: NULL
Elections-BC: NULL
OVGuide: NULL
IT-Prof: NULL
Thermosphere: NULL
Hendrik-Ido-Ambacht: NULL
Staffanstorp: NULL
Automotive-Softwar: NULL
Shahid-Beheshti-University: NULL
Chris-Letchford: NULL
Southern-Guilford-High-School: NULL
Politics-of-Minnesota: NULL
Reverse-Dictionary: NULL
Auction-Theory: NULL
Primary-Health-Care: NULL
Comic-Opera: NULL
Omdurman-Islamic-University: NULL
WebCT: NULL
That-70s-Show-TV-series: NULL
Hippopotamuses: NULL
Inman-Square: NULL
Halo-5-Guardians-2015-game: NULL
Kolej-Universiti-Islam-Antarabangsa-Selangor: NULL
Core-Security-Technologies: NULL
15-August: NULL
Sierra-Atlantic: NULL
Structural-Chemistry: NULL
Guangzhou-No-2-High-School: NULL
Dollar-Shave-Club: NULL
Exnora-International: NULL
Tension-Headache: NULL
The-Hyderabad-Public-School-Ramanthapur: NULL
Series-Circuits: NULL
Ki-Adi-Mundi: NULL
Aerostatics: NULL
Software-Defined-Radi: NULL
Maureen-OHara: NULL
Corner-House: NULL
The-Witcher: NULL
Dan-Kaplan-2: NULL
CyberBunker: NULL
Asian-Tigers: NULL
Focusing-and-Concentrating: NULL
Kuratowskis-Theorem: NULL
Politique-Économique: NULL
Autolux: NULL
Akshay-1: NULL
Todd-Howard-7: NULL
Elephant-Talk: NULL
Chronostasis-1: NULL
Mister-Donut: NULL
Bledisloe-Cup: NULL
The-Dalles-Wahtonka-High-School: NULL
James-Ellsworth-7: NULL
Royal-Belfast-Academical-Institution: NULL
Xenopus: Q1342298
Microbial-Ecology: NULL
East-Providence-RI: NULL
Interstitial-Lung-Disease-ILD: NULL
Basque-Conflic: NULL
MTU-Aero-Engines: NULL
Knuckles-fictional-character: NULL
University-of-West-Alabama: NULL
Rocket-Studio: NULL
AVG-Technologies-company: NULL
Old-Hickory-TN: NULL
Crab-1: NULL
Mawei: NULL
John-Dehlin: NULL
Tree-House-1: NULL
RacingThePlanet: NULL
Law-Enforcement-in-Brazil: NULL
Steven-Tyler: NULL
Santiago-Chile: NULL
The-Pitt-News: NULL
National-Council-on-Strength-Fitness: NULL
Big-Spring-School-District: NULL
Heritage-Foods: NULL
NRC-School: NULL
Transportation-in-North-America: NULL
Gallows-Humor: NULL
Orania: Q7099843
Minneapolis-Business-College: NULL
Languages-of-Sri-Lanka: NULL
THE-REAL-GROUP: NULL
Cargolifter: NULL
Bikini-Atol: NULL
Interns: NULL
Nicktoons: NULL
Henan-Normal-University: NULL
ServerCentral: NULL
Jeffrey-Toobin: NULL
Troxy: NULL
Parsons-WV: NULL
History-of-Education: NULL
National-Dental-Centre: NULL
Bilge-Pump: NULL
Shasta-Ventures-venture-capital-firm: NULL
Little-Britain: NULL
Yeshivat-Shaalvim: NULL
Phosphorus-Pentafluoride: NULL
Krishnagiri-Tamil-Nadu: NULL
Usman-Khawaja: NULL
Kovilambakkam: NULL
Metal-Oxide: NULL
Dating-Coac: NULL
Turbines: NULL
Information-Access: NULL
Politechnika-Krakowska-Im-Tadeusza-Kościuszki: NULL
Adam-Weishaupt-4: NULL
University-of-Wisconsin-School-of-Medicine-and-Public-Health: NULL
Wait-See: NULL
Tampa-Bay-Downs: NULL
Southern-Arizona-Community-Academy: NULL
Pubs: NULL
Damage-Case: NULL
Cobel-Darou: NULL
Amorepacific-Corporation: NULL
--------------------------------------------------------
top 3: P5242, coverage: 0.006666666666666667
--------------------------------------------------------
Big-Government: NULL
Reksoft: NULL
British-International-School-of-Cracow: NULL
Nextpage: NULL
Taranagar: NULL
Calhoun-County-AR: NULL
Cheltenham-1: NULL
Kyungpook-National-University: Q487841
York-College-of-Pennsylvania: NULL
Minute-to-Win-It: NULL
Coleambally: NULL
San-Juan-De-Los-Lagos-Jalisco: NULL
Bondage: NULL
Batam: NULL
McAfee-Institute: NULL
SpongeBob-SquarePants-TV-series: NULL
Calorimeter: NULL
Fans-device: NULL
Humble-TX: NULL
Adam-Lallan: NULL
Feature-Extraction: NULL
Harrison-Central-High-School: NULL
Rohit-Sharma-cricketer: NULL
Geometric-Series: NULL
Kibuli-Secondary-School: NULL
Oakwood-Friends-School: NULL
Valpolicella: NULL
1-1-Dichloroethane: NULL
Surface-Engineering: NULL
CapLinked: NULL
Pride-International-1: NULL
Evolent-Health: NULL
Church-of-Sweden: NULL
Elections-BC: NULL
OVGuide: NULL
IT-Prof: NULL
Thermosphere: NULL
Hendrik-Ido-Ambacht: NULL
Staffanstorp: NULL
Automotive-Softwar: NULL
Shahid-Beheshti-University: NULL
Chris-Letchford: NULL
Southern-Guilford-High-School: NULL
Politics-of-Minnesota: NULL
Reverse-Dictionary: NULL
Auction-Theory: NULL
Primary-Health-Care: NULL
Comic-Opera: NULL
Omdurman-Islamic-University: NULL
WebCT: NULL
That-70s-Show-TV-series: NULL
Hippopotamuses: NULL
Inman-Square: NULL
Halo-5-Guardians-2015-game: NULL
Kolej-Universiti-Islam-Antarabangsa-Selangor: NULL
Core-Security-Technologies: NULL
15-August: NULL
Sierra-Atlantic: NULL
Structural-Chemistry: NULL
Guangzhou-No-2-High-School: NULL
Dollar-Shave-Club: NULL
Exnora-International: NULL
Tension-Headache: NULL
The-Hyderabad-Public-School-Ramanthapur: NULL
Series-Circuits: NULL
Ki-Adi-Mundi: NULL
Aerostatics: NULL
Software-Defined-Radi: NULL
Maureen-OHara: NULL
Corner-House: NULL
The-Witcher: NULL
Dan-Kaplan-2: NULL
CyberBunker: NULL
Asian-Tigers: NULL
Focusing-and-Concentrating: NULL
Kuratowskis-Theorem: NULL
Politique-Économique: NULL
Autolux: NULL
Akshay-1: NULL
Todd-Howard-7: NULL
Elephant-Talk: NULL
Chronostasis-1: NULL
Mister-Donut: NULL
Bledisloe-Cup: NULL
The-Dalles-Wahtonka-High-School: NULL
James-Ellsworth-7: NULL
Royal-Belfast-Academical-Institution: NULL
Xenopus: NULL
Microbial-Ecology: NULL
East-Providence-RI: NULL
Interstitial-Lung-Disease-ILD: NULL
Basque-Conflic: NULL
MTU-Aero-Engines: NULL
Knuckles-fictional-character: NULL
University-of-West-Alabama: NULL
Rocket-Studio: NULL
AVG-Technologies-company: NULL
Old-Hickory-TN: NULL
Crab-1: NULL
Mawei: NULL
John-Dehlin: NULL
Tree-House-1: NULL
RacingThePlanet: NULL
Law-Enforcement-in-Brazil: NULL
Steven-Tyler: NULL
Santiago-Chile: NULL
The-Pitt-News: NULL
National-Council-on-Strength-Fitness: NULL
Big-Spring-School-District: NULL
Heritage-Foods: NULL
NRC-School: NULL
Transportation-in-North-America: NULL
Gallows-Humor: NULL
Orania: NULL
Minneapolis-Business-College: NULL
Languages-of-Sri-Lanka: NULL
THE-REAL-GROUP: NULL
Cargolifter: NULL
Bikini-Atol: NULL
Interns: NULL
Nicktoons: NULL
Henan-Normal-University: NULL
ServerCentral: NULL
Jeffrey-Toobin: NULL
Troxy: NULL
Parsons-WV: NULL
History-of-Education: NULL
National-Dental-Centre: NULL
Bilge-Pump: NULL
Shasta-Ventures-venture-capital-firm: NULL
Little-Britain: NULL
Yeshivat-Shaalvim: NULL
Phosphorus-Pentafluoride: NULL
Krishnagiri-Tamil-Nadu: NULL
Usman-Khawaja: NULL
Kovilambakkam: NULL
Metal-Oxide: NULL
Dating-Coac: NULL
Turbines: NULL
Information-Access: NULL
Politechnika-Krakowska-Im-Tadeusza-Kościuszki: NULL
Adam-Weishaupt-4: NULL
University-of-Wisconsin-School-of-Medicine-and-Public-Health: NULL
Wait-See: NULL
Tampa-Bay-Downs: NULL
Southern-Arizona-Community-Academy: NULL
Pubs: NULL
Damage-Case: NULL
Cobel-Darou: NULL
Amorepacific-Corporation: NULL
--------------------------------------------------------
time taken (query search): 325.18 s
--------------------------------------------------------
